TITLE=Inception
DOMAIN=https://doreshev.42.fr
CERTS=./tools/
DB_ROOT=root42
DB_NAME=wordpress42
DB_USER=doreshev
DB_PASS=pass42
DB_HOST=mariadb
WP_ADMIN=doreshev
WP_PASS=pass42
EMAIL=doreshev@doreshev.fr
EVAL_PASS=testpass
FTP_USER=ftp42
FTP_PASS=pass42
GF_SECURITY_ADMIN_USER=doreshev
GF_SECURITY_ADMIN_PASSWORD=pass42